<!doctype html>
<html>
	<head>
		<!--
		Website designed and Developed by Hunter Ball
		Contact me at:
		469-247-7904 
		Hunter@HunterBall.net
		-->
		<title>About | Parker Food Rescue</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class = "header-fruit">
			<h1>About Us</h1>
		</header>
		<div class = "nav">
			<p id = "menuButtonOpen" class = "left no-desktop">&#9776;</p>
			<p class = "nav-logo no-desktop">Parker Food Rescue</p>
			<span class = "no-mobile">
				<a href = "index.html">Parker Food Rescue</a>
				<div class = "dropdown">
					<a href = "about.html">About &#9662;</a>
					<div class = "content">
						<a href = "team.html">The Team</a>
					</div>
				</div>
				<div class = "dropdown">
					<a href = "join.html">Join Us &#9662;</a>
					<div class = "content">
						<a href = "volunteer.html">Volunteer</a>
						<a href = "donate.html">Donate</a>
					</div>
				</div>
				<a href = "contact.html">Contact</a>
			</span>
		</div>
		<div class = "nav-mobile no-desktop">
			<a class = "close" id = "menuButtonClose">&#128473;</a>
			<h2>Parker Food Rescue</h2>
			<div class = "nav-break"><hr></div>
			<a href = "index.html">Home</a>
			<a href = "about.html">About</a>
			<a href = "team.html">The Team</a>
			<hr>
			<a href = "join.html">Join Us</a>
			<a href = "volunteer.html">Volunteer</a>
			<a href = "donate.html">Donate</a>
			<hr>
			<a href = "contact.html">Contact</a>
		</div>
		<div class = "container white">
			<h2>Creating a healthier lower class in Parker, one meal at a time.</h2>
			<p>The Parker Food Rescue is a new organization with a mission of reducing waste and bringing fresh food to people who need it. We work closely with organizations, food banks, charities, and grocery stores to take food that would otherwise be perfectly good wasted food, and bring it to organizations to distribute to low income areas in Parker.</p>
			<p>Like Denver Food Rescue and Boulder Food Rescue, we try to bring healthy lifestyle to everyone, especially those who may not always be able to afford it. We are a new organization, but we have already raised $300 to start our journey, and we definitely want as much help as we can get!</p>
			<a class = "button" href = "join.html">Volunteer</a>
			<a class = "button" href = "contact.html">Get In Touch</a>
		</div>
		<footer>
			<img class = "fourth" src = "images/PFR.jpg">
			<h6 class = "footer-menu"><a href = "index.html">Home</a>  |  <a href = "about.html">About</a>  |  <a href = "join.html">Volunteering</a>  |  <a href = "contact.html">Contact</a> | <a href = "https://www.facebook.com/parkerfoodrescue">Facebook</a></h6>
			<p class = "small">Website created by <a class = "small" href = "https://hunterball.net">Hunter Ball</a>. Header Image by <a class = "small" href='https://www.freepik.com/free-photo/fresh-fruits-and-vegetables_2073964.htm'>Freepik</a></p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			$('#menuButtonOpen').click(function() {
				$('.nav-mobile').addClass("active");
			});
			$("#menuButtonClose").click(function() {
				$(".nav-mobile").removeClass("active");
			});
		</script>
	</body>
</html>