<!doctype html>
<html>
	<head>
		<!--
		Website designed and Developed by Hunter Ball
		Contact me at:
		469-247-7904 
		Hunter@HunterBall.net
		-->
		<title>Home | Parker Food Rescue</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<!--Main Stuff-->
		<header class = "header-fruit">
			<img class = "half" src = "images/PFRTrans.png">
		</header>
		<div class = "nav">
			<p id = "menuButtonOpen" class = "left no-desktop">&#9776;</p>
			<p class = "nav-logo no-desktop">Parker Food Rescue</p>
			<span class = "no-mobile">
				<a href = "index.html">Parker Food Rescue</a>
				<div class = "dropdown">
					<a href = "about.html">About &#9662;</a>
					<div class = "content">
						<a href = "team.html">The Team</a>
					</div>
				</div>
				<div class = "dropdown">
					<a href = "join.html">Join Us &#9662;</a>
					<div class = "content">
						<a href = "volunteer.html">Volunteer</a>
						<a href = "donate.html">Donate</a>
					</div>
				</div>
				<a href = "contact.html">Contact</a>
			</span>
		</div>
		<div class = "nav-mobile no-desktop">
			<a class = "close" id = "menuButtonClose">&#128473;</a>
			<h2>Parker Food Rescue</h2>
			<div class = "nav-break"><hr></div>
			<a href = "index.html">Home</a>
			<a href = "about.html">About</a>
			<a href = "team.html">The Team</a>
			<hr>
			<a href = "join.html">Join Us</a>
			<a href = "volunteer.html">Volunteer</a>
			<a href = "donate.html">Donate</a>
			<hr>
			<a href = "contact.html">Contact</a>
		</div>
		<div class = "container white">
			<h2>What is the Parker Food Rescue</h2>
			<p>There is an overwhelming amount of obesity in lower income areas of Parker. People in have a harder time finding cheaper fresh produce, a must have for a healthy lifestyle. Without easy-to-get produce, many people in parker resort to fast food, a cheap and abundant source in our city. With this problem growing each and every year, the Parker Food Rescue was created to help prevent this, and promote healthier lifestyles, no matter the income.</p>
			<p>The Parker Food Rescue is a new organization, devoted to delivering fresh produce to people in need. We work with local produce distributors to ensure high quality, healthy produce can be given to those in need of it. Our business model is based off of the Denver and Boulder Food Rescues, working with Natural Grocers, and we hope to decrease obesity and promote healthy eating in our beautiful city.</p><br>
			<div class = "container-s blue">
				<div class = "half left">
					<h2>Fresh Produce shouldn't be a luxury.</h2>
					<p>With help from our community, partners, city, and <em>you</em>, we can help create a more abundunt positive lifestyle in the city of Parker! </p>
					<p>Most importantly, if you would like to volunteer your time, or become a recipient organization to recieve and distribute produce, do not hesitate to contact us below!</p>
				</div>
				<img style = "border: 10px solid white; box-sizing: border-box" class = "half" src = "images/veggies.jpg">
				<div class = "clear"></div>
				<a class = "button" href = "https://www.gofundme.com/help-start-parker-food-rescue">Donate</a>
				<a class = "button" href = "contact.html#form">Become a Recipient</a>
				<a class = "button" href = "join.html">Volunteer</a>
			</div>
		</div>
		<footer>
			<img class = "fourth" src = "images/PFR.jpg">
			<h6 class = "footer-menu"><a href = "index.html">Home</a>  |  <a href = "about.html">About</a>  |  <a href = "join.html">Volunteering</a>  |  <a href = "contact.html">Contact</a> | <a href = "https://www.facebook.com/parkerfoodrescue">Facebook</a></h6>
			<p class = "small">Website created by <a class = "small" href = "https://hunterball.net">Hunter Ball</a>. Header Image by <a class = "small" href='https://www.freepik.com/free-photo/fresh-fruits-and-vegetables_2073964.htm'>Freepik</a></p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			$('#menuButtonOpen').click(function() {
				$('.nav-mobile').addClass("active");
			});
			$("#menuButtonClose").click(function() {
				$(".nav-mobile").removeClass("active");
			});
		</script>
	</body>
</html>
