html, body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	line-height: 1.25;
}
h1 {
	font-size: 75px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 29px;
}
h4 {
	font-size: 25px;
}
h5 {
	font-size: 22px;
}
h6 {
	font-size: 20px;
}
p, a, input, option, select, span, li {
	font-size: 18px;
}
h2, h3, h4, h5, h6 {
	margin: 15px 0;
}
form {
	margin: 10px;
}
input, select, option {
	padding: 5px;
	border: 1px solid #0A5B86;
	border-radius: 0;
	box-sizing: border-box;
	width: 100%;
}
input {
	display: block;
	margin: 0 0 10px 0;
}
input.large-text {
	height: 100px;
	line-height: 100px;
}
select {
	background-color: #0A5B86;
	color: white;
	border: 1px solid white;
}
option {
	background-color: white;
	color: black;
}
option:hover {
	background-color: rgba(10, 91, 134, 0.5);
}
input[type = "submit"] {
	background-color: white;
	color: black;
	border: 2px solid black;
	border-radius: 0;
}
input[type = "submit"]:hover {
	cursor: pointer;
}
blockquote {
	margin: 10px;
	padding-left: 10px;
	border-left: 5px solid #0A5B86;
}
/*Navigation*/
.nav {
	background-color: #0A5B86;
	padding: 0 150px;
	position: sticky;
	top: -1px;
}
.nav a {
	display: inline-block;
	padding: 15px 25px;
	text-decoration: none;
	color: #ffffff;
}
#menuButtonOpen {
	margin: 0;
	padding: 15px 25px;
	text-decoration: none;
	color: #ffffff;
}
.nav a:hover {
	background-color: #00426D;
	cursor: pointer;
}
.dropdown {
	display: inline-block;
	margin: 0;
	padding: 0;
}
.dropdown a {
	display: inline-block;
}
.dropdown .content {
	display: none;
	position: absolute;
	background-color: #0A5B86;
	color: white;
	border: 3px solid #0A5B86;
	min-width: 125px;
}
.dropdown .content a {
	display: block;
	padding: 5px 10px;
}
.dropdown:hover .content {
	display: block;
}

/*Headers*/
header {
	padding: 50px 175px;
	background-color: #101010;
	color: #303030;
}
.header-fruit {
	background-color: #101010;
	background-image: url("images/header.jpg");
	background-position: right center;
	background-
	color: #303030;
	background-size: cover;
}

/*Main*/
.container {
	padding: 25px 175px;
}
.container-s {
	padding: 25px 100px;
}
.button {
	display: inline-block;
	text-decoration: none;
	padding: 10px 20px;
	transition: 0.25s;
	margin-right: 10px;
	margin-bottom: 10px;
}
.button:hover {
	cursor: pointer;
}
.white {
	background-color: white;
	color: #303030;
}
.white .button {
	border: 1px solid ;
	color: #0a5b86;
}
.white .button:hover {
	background-color: #0A5B86;
	color: white;
}
.blue {
	background-color: #0A5B86;
	color: white;
}
.blue .button {
	border: 1px solid white;
	color: white;
}
.blue .button:hover {
	background-color: white;
	color: #0A5B86;
}

/*Footer*/
footer {
	border-top: 5px solid #0A5B86;
	padding: 10px 175px;
	background-color: white;
	color: #0A5B86;
	text-align: center;
}
footer * {
	line-height: 1;
	margin: 20px 0;
}
footer .small {
	font-size: 10px;
}
footer a {
	text-decoration: none;
	color: #606060;
}
footer a:hover {
	color: #303030;
	cursor: pointer;
}
.footer-menu * {
	margin: 20px;
}

/*Utilities*/
.half {
	width: 45%;
	margin: 2.5%;
}
.third {
	width: 30%;
	margin: 1.5%;
}
.fourth {
	width: 23%;
	margin: 1%;
}
.left {
	float: left;
}
.right {
	float: right;
}
.clear {
	clear: both;
}
.no-desktop {
	display: none;
}

/*Media Queries*/
@media screen and (max-width: 900px) {
	header {
		padding: 50px 75px;
	}
	.nav {
		padding: 0 50px;
	}
	.nav a {
		padding: 15px;
	}
	footer {
		padding: 50px 75px;
	}
	.container {
		padding: 15px 75px;
	}
	.container-s {
		padding: 15px 40px;
	}
	.fourth {
		width: 30%;
		margin: 1.5%;
	}
}
@media screen and (max-width: 600px) {
	h1 {
		font-size: 30px;
	}
	h2 {
		font-size: 25px;
	}
	h3 {
		font-size: 23px;
	}
	h4 {
		font-size: 21px;
	}
	h5 {
		font-size: 19px;
	}
	h6 {
		font-size: 15px;
	}
	header {
		padding: 20px 50px;
		text-align: center;
	}
	.nav {
		padding: 0;
	}
	.nav a {
		display: inline-block;
	}
	footer {
		padding: 25px 15px;
	}
	.container {
		padding: 15px 25px;
	}
	.container-s {
		padding: 15px 15px;
	}
	.button {
		display: block;
		text-align: center;
	}
	header img {
		background-color: white;
		border: 2.5px solid #0A5B86;
	}
	.half {
		width: 95%;
		margin: 2.5%;
	}
	.fourth {
		width: 45%;
		margin: 2.5%;
	}
	.dropdown {
		display: block;
		border-top: 1px solid white;
		border-bottom: 1px solid white;
	}
	.dropdown .content {
		display: block;
		position: initial;
		background-color: #00426D;
		margin: 0;
		padding: 0;
	}
	.dropdown .content * {
		font-size: 16px;
	}
	.no-mobile {
		display: none;
	}
	.no-desktop {
		display: initial;
	}
	.nav-logo {
		display: block;
		padding: 15px;
		width: 50%;
		margin: 0 auto;
		color: white;
		text-allign: center
	}
	.nav-mobile {
		box-sizing: border-box;
		position: fixed;
		top: 0;
		left: 0;
		width: 75%;
		max-width: 600px;
		height: 101%;
		background-color: white;
		padding: 20px;
		padding-top: 40px;
		color: black;
		box-shadow: 0 0 5px black;
		transform: translate(-100%, 0);
		transition: 0.25s;
	}
	.nav-mobile.active {
		transform: translate(0, 0);
	}
	.nav-mobile a {
		display: block;
		color: black;
		text-decoration: none;
		padding: 5px 0;
	}
	.nav-mobile .close {
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 15px;
	}
	#menuButtonOpen {
		padding: 15px;
		display: inline-block;
	}
}
@media screen and (max-width: 350px) {
	header {
		text-align: center;
	}
	.third, .fourth {
		width: 75%;
		margin: 2.5%;
	}
}