<!doctype html>
<html>
	<head>
		<!--
		Website designed and Developed by Hunter Ball
		Contact me at:
		469-247-7904 
		Hunter@HunterBall.net
		-->
		<title>The Team | Parker Food Rescue</title>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header class = "header-fruit">
			<h1>The Team</h1>
		</header>
		<div class = "nav">
			<p id = "menuButtonOpen" class = "left no-desktop">&#9776;</p>
			<p class = "nav-logo no-desktop">Parker Food Rescue</p>
			<span class = "no-mobile">
				<a href = "index.html">Parker Food Rescue</a>
				<div class = "dropdown">
					<a href = "about.html">About &#9662;</a>
					<div class = "content">
						<a href = "team.html">The Team</a>
					</div>
				</div>
				<div class = "dropdown">
					<a href = "join.html">Join Us &#9662;</a>
					<div class = "content">
						<a href = "volunteer.html">Volunteer</a>
						<a href = "donate.html">Donate</a>
					</div>
				</div>
				<a href = "contact.html">Contact</a>
			</span>
		</div>
		<div class = "nav-mobile no-desktop">
			<a class = "close" id = "menuButtonClose">&#128473;</a>
			<h2>Parker Food Rescue</h2>
			<div class = "nav-break"><hr></div>
			<a href = "index.html">Home</a>
			<a href = "about.html">About</a>
			<a href = "team.html">The Team</a>
			<hr>
			<a href = "join.html">Join Us</a>
			<a href = "volunteer.html">Volunteer</a>
			<a href = "donate.html">Donate</a>
			<hr>
			<a href = "contact.html">Contact</a>
		</div>
		<div class = "container white">
			<h2>The Parker Food Rescue Team</h2>
			<h5>Adit Desai- Board of Directors, Executive Director</h5>
			<blockquote>Hi, my name is Adit Desai, and I am a junior at Legend High School. I was awake one night when a simple thought came in my head: give the food that is thrown away to the people who could use it. Of course it is not that simple. I was inspired by the Boulder and Denver Food Rescue and I wanted to start something just like that in Parker! This journey has already taught me so much and I can’t wait to see what the future holds for the Parker Food Rescue!</blockquote>
			<h5>Andrew Lapoint-Board of Directors</h5>
			<blockquote>My name is Andrew Lapoint and I am currently a junior at Legend High School.  Currently I am involved in both FBLA and DECA at my school where I am learning how to be a businessman and that has helped guide me and prepare me for this non-profit.  I decided to join my friend’s non-profit hoping to gain experience in the business world however my intentions are to help others before myself.  I am trying to give back to the great community that has already given so much to me.  I am very excited to be a part of such a great non-profit business and can not wait to see what is to come in my future.</blockquote>
		</div>
		<footer>
			<img class = "fourth" src = "images/PFR.jpg">
			<h6 class = "footer-menu"><a href = "index.html">Home</a>  |  <a href = "about.html">About</a>  |  <a href = "join.html">Volunteering</a>  |  <a href = "contact.html">Contact</a> | <a href = "https://www.facebook.com/parkerfoodrescue">Facebook</a></h6>
			<p class = "small">Website created by <a class = "small" href = "https://hunterball.net">Hunter Ball</a>. Header Image by <a class = "small" href='https://www.freepik.com/free-photo/fresh-fruits-and-vegetables_2073964.htm'>Freepik</a></p>
		</footer>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			$('#menuButtonOpen').click(function() {
				$('.nav-mobile').addClass("active");
			});
			$("#menuButtonClose").click(function() {
				$(".nav-mobile").removeClass("active");
			});
		</script>
	</body>
</html>